<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- external tag -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">

  <!-- Internal scripts-->
  <script src="/vendor/jquery-3.0.0.js"></script>
  <script src="/scripts/app.js"></script>

    <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    main {
      margin: auto;
      width: 100%;
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    article h2 {
      margin: 0.5rem;
    }

    article tr {
      height: 3rem;
    }

    td {
      text-align: center;
      vertical-align: middle;
      height: 4rem;
    }

    table.table {
      width: 70%;
    }

    thead.table-head, tbody.table-body {
      width: 100%;
      margin: 0;
    }

  </style>

  <title>Pizza Pizza - Orders</title>
</head>
<body>

  <main>
    <article>
      <h2>Orders</h2>

      <table class="table">
        <thead class="table-head">
          <tr>
            <th scope="col">Order_id</th>
            <th scope="col">Date</th>
            <th scope="col">Details</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody class="table-body">
          <tr>
            <td>4</td>
            <td>Jun 5, 2022</td>
            <td><button class="d-btn-admin" id="order_id">Details</button></td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jun 4, 2022</td>
            <td><button class="d-btn-admin" id="order_id2">Details</button></td>
            <td>Completed</td>
          </tr>
        </tbody>
      </table>

    </article>
  </main>

</body>
</html>
