<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- external tag -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">

  <!-- Internal scripts-->
  <script src="/vendor/jquery-3.0.0.js"></script>
  <script src="/scripts/app.js"></script>

    <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    main {
      margin: auto;
      width: 100%;
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    article h2 {
      margin: 0.5rem;
    }

    article tr {
      height: 3rem;
    }

    article input {
      width: 100%;
      height: 2rem;
    }

    td {
      text-align: center;
      vertical-align: middle;
      height: 4rem;
    }

  </style>

  <title>Pizza Pizza - Edit menu</title>
</head>
<body>

  <main>
    <article class="profile edit-dish">
      <h2>Edit Dish</h2>

      <form id="dish_id" action="/admin/menu/edit" method="POST">
        <table>
          <thead>
            <tr>
              <th scope="col">Dish_id: 1</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Name: </td>
              <td><input id="name" type="text" value="current_name_from_database" maxlength="255" size="100"></td>
            </tr>
            <tr>
              <td>Price$: </td>
              <td><input id="price" type="number" value="7.99" min="0" step="0.01" size="100"></td>
            </tr>
            <tr>
              <td>Photo_url: </td>
              <td><input id="photo_url" type="text" value="photo_url_from_database" maxlength="255" size="100"></td>
            </tr>
            <tr>
              <td>Description: </td>
              <td><input id="description" type="text" value="description_from_database" maxlength="255" size="100"></td>
            </tr>
            <tr>
              <td>Calorie: </td>
              <td><input id="calorie" type="number" value="520" min="0" step="1" size="100"></td>
            </tr>
            <tr>
              <td>Type: </td>
              <td><input id="type" type="text" value="type_from_database" maxlength="255" size="100"></td>
            </tr>
            <tr>
              <td><button class="dish-edit-btn">Submit</button></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </form>
    </article>
  </main>

</body>
</html>
